<!doctype html>
<html ng-app="app" lang="en">

<head>
	<meta chrset="utf 8">
	<title>Online Book Store</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
	<link rel="stylesheet" href="assets/css/landingPage.css">
	<link rel="stylesheet" href="assets/css/checkout.css">
	<link rel="stylesheet" href="assets/css/bookList.css">
	<link rel="stylesheet" href="assets/css/adminAddBook.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="main-body">
	<div ui-view></div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.7.8/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="app/shared/app.js"></script>
	<script type="text/javascript" src="app/components/userBookStore/landingPageController.js"></script>
	<script type="text/javascript" src="app/components/bookList/bookListController.js"></script>
	<script type="text/javascript" src="app/components/checkout/checkoutController.js"></script>
	<script type="text/javascript" src="app/components/admin/adminAddBookController.js"></script>
	<script type="text/javascript" src="app/appServices.js"></script>
</body>

</html>